# pattern-matching

./: .gitignore  README.md  checkstyle-exclude.xml  exclude-pmd.properties  findbugs-exclude.xml  pom.xml
src/main/java/com/example/: PatternMatchingApplication.java
src/main/java/com/example/constant/: Messages.java  package-info.java
src/main/java/com/example/exception/: FileHandlingException.java  InvalidArgumentsException.java  InvalidDataException.java  PatternMatchingException.java
src/main/java/com/example/model/: PatternNode.java  package-info.java
src/main/java/com/example/processor/: InputProcessor.java  OutputProcessor.java  PatternProcessor.java  package-info.java
src/test/java/com/example/processor/: InputProcessorTest.java  PatternProcessorTest.java  TestApplicationConfiguration.java
src/test/resources/: input-bad.txt  input-blank-pattern.txt  input-less-patterns.txt
